{
  "name": "infused",
  "private": true,
  "description": "Infused Agency's Website",
  "version": "0.1.0",
  "license": "0BSD",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postbuild": "next-sitemap",
    "lint": "next lint",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "preload-fonts": ""
  },
  "dependencies": {
    "@next/font": "^14.0.3",
    "bootstrap": "^4.5.3",
    "framer-motion": "^2.9.4",
    "gray-matter": "^4.0.3",
    "marked": "^11.0.0",
    "netlify-cms-app": "^2.13.3",
    "next": "13",
    "next-sitemap": "^4.2.3",
    "preact": "^10.5.7",
    "preact-render-to-string": "^5.1.12",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-helmet": "^6.1.0",
    "react-id-swiper": "^4.0.0",
    "react-markdown": "6.0.3",
    "react-reveal": "^1.2.2",
    "react-slick": "^0.27.14",
    "reactstrap": "^8.7.1",
    "sass": "^1.45.1",
    "slick-carousel": "^1.8.1",
    "swiper": "^6.8.4"
  },
  "devDependencies": {
    "eslint": "8.54.0",
    "eslint-config-next": "14.0.3",
    "frontmatter-markdown-loader": "^3.7.0",
    "prettier": "2.1.2"
  }
}
